APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XjaRNVN3fL0Pj/qHtL99E2fxgzNwUk73jLdw5Dy5xC8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kqeyhuxg_apis
DB_USERNAME=kqeyhuxg_main
DB_PASSWORD=HHagga@@1357

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.modarrib.net
MAIL_PORT=587
MAIL_USERNAME=info@modarrib.net
MAIL_PASSWORD=HHagga@@12345
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@modarrib.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_TEST_PK=pk_test_51JPwgSCjG3StG2BHIqzH7O7qkYJ0wGCdZvBe9GQSD91NzrmeQTs8trYrliortq83gRdeike98j1f9YyA6wmNYGPS00HoON9Atr
STRIPE_TEST_SK=sk_test_51JPwgSCjG3StG2BHlFgTnysEfwnKdu65QQlFCwMqEbIGc9Pr5uzTWsGJ3oCDf6J9ppp7qVxNytDWavuVELJhUxyS00zkMb5X6B

VAPID_KEY_PRIVATE=BabcBFoLiNCfJwYvxFG2zsV8Mu-7zRjwuDL6qahzljE
VAPID_KEY_PUBLIC=BBOkDJoUAJdsxlLZb3sM2YZ2VQqOhcsjQ93LZdzMyCYB9kDrmvYebnnf21tnzx4C4qpltnYOU7NO-cu9oSZgfws	

STRIPE_LIVE_PK=pk_test_51JPwgSCjG3StG2BHIqzH7O7qkYJ0wGCdZvBe9GQSD91NzrmeQTs8trYrliortq83gRdeike98j1f9YyA6wmNYGPS00HoON9Atr
STRIPE_LIVE_SK=sk_test_51JPwgSCjG3StG2BHlFgTnysEfwnKdu65QQlFCwMqEbIGc9Pr5uzTWsGJ3oCDf6J9ppp7qVxNytDWavuVELJhUxyS00zkMb5X6B